# PaymentsManager

./: PaymentsManager.sln  README.md
PaymentsManager.WebApi/: PaymentsManager.WebApi.csproj  Program.cs  WeatherForecast.cs
PaymentsManager.WebApi/Controllers/: AuthController.cs  PaymentRecordsController.cs  SpreedSheetFilesController.cs  WeatherForecastController.cs
PaymentsManager.WebApi/Data/: AuthDbContext.cs  PaymentsManagerDbContext.cs
PaymentsManager.WebApi/Migrations/: 20231206162650_Creating Auth Db.Designer.cs  20231206162650_Creating Auth Db.cs  AuthDbContextModelSnapshot.cs
PaymentsManager.WebApi/Migrations/PaymentsManagerDb/: 20231208002514_Creating PaymmentsMManagerDb.Designer.cs  20231208002514_Creating PaymmentsMManagerDb.cs  PaymentsManagerDbContextModelSnapshot.cs
PaymentsManager.WebApi/Models/ApiResponse/: ApiBlobResponse.cs  ApiPaymentRecordsResponse.cs  ApiResponse.cs  ApiSpreedSheetFilesResponse.cs
PaymentsManager.WebApi/Models/DTOs/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs  UserDTO.cs
PaymentsManager.WebApi/Models/DTOs/Blob/: BlobDTO.cs  SpreedSheetPaymentDTO.cs
PaymentsManager.WebApi/Models/Domain/: PaymentRecord.cs  SpreedSheetFile.cs
PaymentsManager.WebApi/Properties/: launchSettings.json
PaymentsManager.WebApi/Repositories/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
PaymentsManager.WebApi/Repositories/FilesStorageRepository/: FilesStorageRepository.cs  IFIlesStorageRepository.cs
PaymentsManager.WebApi/Repositories/PaymentRecordsRepository/: IPaymentRecordsRepository.cs  PaymentRecordsRepository.cs
(+32 files in other folders)
